/* Fixed, fullscreen layer */
#olx-scroll-bg {
  position: fixed;
  inset: 0;
  z-index: 0; /* <-- sit above html/body background, below page content */
  pointer-events: none;
  background: linear-gradient(180deg, #1e3a8a 0%, #6a1b9a 50%, #ff4500 100%);
  will-change: background;
  transition: background 80ms linear;
}

/* Make root transparent so our layer can be seen */
html, body { margin: 0; background: transparent !important; }

/* Create a stacking context for the page content ABOVE the bg layer */
body { position: relative; }

/* Everything except the bg layer sits above it */
body > :not(#olx-scroll-bg) {
  position: relative;   /* no layout shift */
  z-index: 1;
}

/* If theme sections force their own solid backgrounds, keep them transparent */
[class^="color-"], [class*=" color-"], #MainContent, .content-for-layout, .shopify-section {
  background-color: transparent !important;
  background-image: none !important;
}

/* Nice-to-have for odd stacking cases */
@supports (isolation: isolate) {
  body { isolation: isolate; }
}
/* One gradient to rule them all — nuke per-section paint layers */
header, main, footer,
.shopify-section,
.shopify-section > .gradient,
.gradient,
[class^="color-"], [class*=" color-"],
.page-width,
.title-wrapper-with-link,
.title-wrapper--self-padded-tablet-down {
  background: transparent !important;
  box-shadow: none !important; /* kills the thin separator line */
}

/* Some themes paint via pseudos — kill those too */
.shopify-section::before,
.shopify-section::after,
.gradient::before, .gradient::after,
[class^="color-"]::before, [class*=" color-"]::before,
[class^="color-"]::after,  [class*=" color-"]::after {
  content: none !important;
  background: transparent !important;
  box-shadow: none !important;
}
